info face="Trebuchet MS" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TrebuchetMS_0.png"
chars count=288
char id=-1   x=469   y=197   width=14    height=12    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=32   x=507   y=27    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=206   y=88    width=6     height=24    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=107   y=223   width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=493   y=106   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=383   y=31    width=15    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=356   y=109   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=280   y=61    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=505   y=196   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=154   y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=164   y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=12    y=227   width=11    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=453   y=198   width=15    height=12    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=484   y=197   width=7     height=11    xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=195   y=222   width=8     height=3     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=151   y=222   width=6     height=5     xoffset=3     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=343   y=158   width=13    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=260   y=135   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=501   y=130   width=10    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=433   y=133   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=81    y=162   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=278   y=135   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=145   y=162   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=113   y=162   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=399   y=133   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=129   y=162   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=365   y=133   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=505   y=178   width=6     height=17    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=370   y=157   width=7     height=23    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=60   x=395   y=199   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=61   x=67    y=223   width=15    height=7     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=381   y=199   width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=63   x=143   y=89    width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=115   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=144   y=114   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=331   y=134   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=474   y=108   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=436   y=108   width=18    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=270   y=159   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=33    y=163   width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=336   y=109   width=19    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=296   y=135   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=378   y=157   width=5     height=23    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=329   y=159   width=13    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=152   y=138   width=17    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=225   y=161   width=14    height=23    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=96    y=114   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=484   y=132   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=315   y=110   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=193   y=161   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=399   y=31    width=24    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=114   y=138   width=18    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=300   y=159   width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=416   y=109   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=170   y=138   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=396   y=109   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=244   y=87    width=29    height=23    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=57    y=139   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=133   y=138   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=467   y=132   width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=174   y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=357   y=157   width=12    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=184   y=0     width=9     height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=53    y=223   width=13    height=9     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=204   y=222   width=19    height=2     xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=127   y=222   width=7     height=5     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=100   y=205   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=393   y=60    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=132   y=204   width=15    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=100  x=483   y=57    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=349   y=182   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=116   y=89    width=13    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=72    y=63    width=16    height=25    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=68    y=89    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=501   y=57    width=8     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=144   y=0     width=9     height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=0     y=90    width=16    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=181   y=88    width=8     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=103   y=186   width=25    height=17    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=84    y=205   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=331   y=183   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=375   y=60    width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=357   y=60    width=17    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=334   y=201   width=12    height=17    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=320   y=201   width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=483   y=156   width=12    height=22    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=276   y=201   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=420   y=180   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=154   y=186   width=24    height=17    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=120  x=437   y=180   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=17    y=90    width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=122  x=244   y=203   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=140   y=32    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=455   y=31    width=3     height=26    xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=114   y=32    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=172   y=222   width=13    height=3     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=160  x=507   y=29    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=199   y=88    width=6     height=24    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=162  x=469   y=156   width=13    height=22    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=163  x=416   y=133   width=16    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=363   y=200   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=455   y=108   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=166  x=507   y=0     width=4     height=26    xoffset=7     yoffset=10    xadvance=17    page=0  chnl=15
char id=167  x=315   y=159   width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=168  x=158   y=222   width=13    height=4     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=169  x=0     y=187   width=23    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=170  x=0     y=227   width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=24    y=227   width=14    height=9     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=172  x=83    y=223   width=15    height=7     xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=173  x=186   y=222   width=8     height=3     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=24    y=187   width=23    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=175  x=224   y=221   width=19    height=2     xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=118   y=222   width=8     height=6     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=347   y=201   width=15    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=178  x=409   y=198   width=10    height=14    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=420   y=198   width=9     height=14    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=180  x=143   y=222   width=7     height=5     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=181  x=49    y=163   width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=440   y=31    width=14    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=183  x=135   y=222   width=7     height=5     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=99    y=223   width=7     height=7     xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=185  x=430   y=198   width=6     height=14    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=492   y=197   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=187  x=39    y=227   width=13    height=9     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=188  x=460   y=84    width=24    height=23    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=189  x=435   y=84    width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=190  x=72    y=114   width=23    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=130   y=89    width=12    height=24    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=192  x=267   y=0     width=21    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=245   y=0     width=21    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=289   y=0     width=21    height=30    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=195  x=307   y=31    width=21    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=170   y=32    width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=192   y=32    width=20    height=29    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=198  x=302   y=86    width=27    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=199  x=60    y=0     width=18    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=69    y=32    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=99    y=32    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=84    y=32    width=14    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=267   y=31    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=162   y=32    width=7     height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=153   y=32    width=8     height=30    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=127   y=32    width=12    height=30    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=282   y=31    width=12    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=252   y=111   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=350   y=31    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=311   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=332   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=353   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=329   y=31    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=213   y=31    width=20    height=29    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=437   y=198   width=15    height=13    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=188   y=113   width=21    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=471   y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=489   y=0     width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=0     y=33    width=17    height=30    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=220  x=234   y=31    width=17    height=29    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=452   y=0     width=18    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=348   y=133   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=34    y=90    width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=170   y=62    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=154   y=63    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=138   y=63    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=17    y=163   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=84    y=89    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=424   y=31    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=48    y=187   width=27    height=17    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=231  x=122   y=63    width=15    height=25    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=232  x=54    y=63    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=18    y=64    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=36    y=63    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=447   y=59    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=272   y=61    width=7     height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=237  x=261   y=61    width=10    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=238  x=248   y=61    width=12    height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=156   y=89    width=12    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=465   y=57    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=65    y=163   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=0     y=64    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=459   y=31    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=477   y=31    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=188   y=137   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=339   y=60    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=68    y=205   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=34    y=209   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=106   y=63    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=186   y=62    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=202   y=62    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=100   y=89    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=98    y=0     width=17    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=116   y=0     width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1025 x=252   y=31    width=14    height=29    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=1026 x=48    y=115   width=23    height=23    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1027 x=53    y=32    width=15    height=30    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1028 x=38    y=139   width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1029 x=285   y=159   width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1030 x=384   y=157   width=5     height=23    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=1031 x=295   y=31    width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1032 x=240   y=161   width=14    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1033 x=213   y=88    width=30    height=23    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1034 x=357   y=85    width=26    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=1035 x=120   y=114   width=23    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1036 x=18    y=33    width=17    height=30    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=1037 x=414   y=0     width=18    height=30    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1038 x=394   y=0     width=19    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1039 x=36    y=32    width=16    height=30    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1040 x=210   y=113   width=20    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1041 x=97    y=162   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1042 x=177   y=162   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1043 x=209   y=161   width=15    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1044 x=222   y=0     width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1045 x=255   y=160   width=14    height=23    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1046 x=274   y=87    width=27    height=23    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=1047 x=0     y=163   width=16    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1048 x=95    y=138   width=18    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=1049 x=433   y=0     width=18    height=30    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=1050 x=206   y=137   width=17    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1051 x=294   y=111   width=20    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1052 x=410   y=85    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1053 x=224   y=137   width=17    height=23    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1054 x=273   y=111   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1055 x=382   y=133   width=16    height=23    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1056 x=161   y=162   width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1057 x=76    y=138   width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1058 x=231   y=112   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1059 x=376   y=109   width=19    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1060 x=485   y=82    width=24    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1061 x=19    y=139   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1062 x=374   y=0     width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=1063 x=450   y=132   width=16    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1064 x=384   y=85    width=25    height=23    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=1065 x=194   y=0     width=27    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=1066 x=24    y=115   width=23    height=23    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1067 x=166   y=114   width=21    height=23    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1068 x=314   y=135   width=16    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1069 x=0     y=139   width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1070 x=330   y=85    width=26    height=23    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=1071 x=242   y=136   width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1072 x=17    y=209   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1073 x=411   y=59    width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1074 x=228   y=203   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1075 x=292   y=201   width=13    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1076 x=415   y=157   width=19    height=22    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=1077 x=312   y=183   width=18    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1078 x=225   y=185   width=22    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1079 x=164   y=204   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1080 x=471   y=179   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1081 x=495   y=31    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1082 x=180   y=204   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1083 x=385   y=181   width=17    height=17    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1084 x=248   y=185   width=22    height=17    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=1085 x=0     y=209   width=16    height=17    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1086 x=367   y=181   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1087 x=196   y=204   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1088 x=429   y=59    width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1089 x=148   y=204   width=15    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1090 x=212   y=203   width=15    height=17    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1091 x=51    y=89    width=16    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1092 x=34    y=0     width=25    height=31    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1093 x=403   y=180   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1094 x=435   y=157   width=17    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1095 x=260   y=203   width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1096 x=179   y=186   width=22    height=17    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=1097 x=390   y=157   width=24    height=22    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1098 x=292   y=183   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=1099 x=271   y=183   width=20    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1100 x=116   y=204   width=15    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1101 x=454   y=179   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1102 x=202   y=185   width=22    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=1103 x=488   y=179   width=16    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1105 x=301   y=61    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1106 x=79    y=0     width=18    height=31    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1107 x=234   y=61    width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1108 x=51    y=205   width=16    height=17    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1109 x=306   y=201   width=13    height=17    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=1110 x=190   y=88    width=8     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1111 x=169   y=89    width=11    height=24    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1112 x=133   y=0     width=10    height=31    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1113 x=76    y=187   width=26    height=17    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=1114 x=129   y=186   width=24    height=17    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=1115 x=320   y=60    width=18    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1116 x=218   y=61    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1117 x=89    y=63    width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1118 x=17    y=0     width=16    height=32    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1119 x=453   y=156   width=15    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1168 x=367   y=31    width=15    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1169 x=496   y=156   width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=119 second=44  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-5  
