info face="" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ubuntu_0.png"
chars count=304
char id=-1   x=358   y=127   width=14    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=32   x=126   y=179   width=6     height=5     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=47    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=0     y=180   width=12    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=210   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=362   y=24    width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=164   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=19    y=68    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=501   y=157   width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=121   y=24    width=9     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=101   y=24    width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=399   y=160   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=172   y=163   width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=411   y=160   width=7     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=64    y=180   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=23    y=180   width=7     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=128   width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=315   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=471   y=105   width=11    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=351   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=366   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=381   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=396   y=87    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=411   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=0     y=108   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=426   y=87    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=441   y=86    width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=503   y=141   width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=298   y=127   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=338   y=145   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=369   y=161   width=14    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=308   y=145   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=456   y=85    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=23    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=485   y=44    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=473   y=65    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=182   y=67    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=439   y=66    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=96    y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=150   y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=92    y=68    width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=456   y=65    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=55    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=404   y=107   width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=74    y=68    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=486   y=85    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=447   y=45    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=303   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=371   y=47    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=112   y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=434   y=24    width=18    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=164   y=67    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=405   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=32    y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=388   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=428   y=46    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=0     y=48    width=24    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=56    y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=128   y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=354   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=81    y=24    width=9     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=501   y=84    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=61    y=24    width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=301   y=162   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=31    y=180   width=16    height=7     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=86    y=180   width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=45    y=164   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=15    y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=60    y=164   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=30    y=108   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=293   y=146   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=495   y=105   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=60    y=108   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=45    y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=63    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=91    y=24    width=9     height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=432   y=107   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=31    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=148   width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=353   y=145   width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=198   y=146   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=75    y=108   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=90    y=108   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=145   y=163   width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=443   y=143   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=483   y=105   width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=428   y=143   width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=488   y=141   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=487   y=125   width=20    height=15    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=166   y=147   width=15    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=240   y=87    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=90    y=163   width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=15    y=24    width=11    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=131   y=24    width=6     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=27    y=24    width=11    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=486   y=157   width=14    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=133   y=179   width=6     height=5     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=504   y=44    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=0     y=24    width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=208   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=150   y=147   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=176   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=138   y=24    width=6     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=494   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=114   y=179   width=11    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=331   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=338   y=161   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=245   y=162   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=384   y=161   width=14    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=75    y=180   width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=311   y=47    width=19    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=48    y=180   width=15    height=7     xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=419   y=160   width=10    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=246   y=127   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=349   y=161   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=327   y=161   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=96    y=179   width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=360   y=107   width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=298   y=24    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=106   y=179   width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=13    y=180   width=9     height=8     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=360   y=161   width=8     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=315   y=161   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=259   y=162   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=248   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=189  x=351   y=47    width=19    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=190  x=185   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=471   y=85    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=178   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=140   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=64    y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=83    y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=196  x=207   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=226   y=24    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=25    y=48    width=24    height=19    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=199  x=263   y=24    width=17    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=352   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=368   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=400   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=346   y=24    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=111   y=24    width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=71    y=24    width=9     height=23    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=39    y=24    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=402   y=24    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=0     y=68    width=18    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=267   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=102   y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=121   y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=159   y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=45    y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=188   y=24    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=157   y=163   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=414   y=24    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=217  x=335   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=250   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=301   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=281   y=24    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=215   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=256   y=87    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=16    y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=345   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=300   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=285   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=270   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=171   y=128   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=229  x=470   y=24    width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=444   y=127   width=21    height=15    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=231  x=201   y=127   width=14    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=195   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=180   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=165   y=108   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=186   y=127   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=21    y=128   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=11    y=128   width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=459   y=105   width=11    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=274   y=127   width=11    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=0     y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=336   y=87    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=160   y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=128   y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=192   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=48    y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=155   y=128   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=202   y=162   width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=388   y=127   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=135   y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=120   y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=105   y=108   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=216   y=127   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=432   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=479   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=330   y=24    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1025 x=314   y=24    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1026 x=206   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1027 x=464   y=0     width=14    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1028 x=320   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1029 x=337   y=67    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1030 x=39    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=390   y=24    width=11    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=390   y=107   width=13    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1033 x=485   y=24    width=25    height=19    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=1034 x=50    y=48    width=23    height=19    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=1035 x=227   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1036 x=384   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1037 x=318   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1038 x=197   y=0     width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1039 x=233   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1040 x=466   y=45    width=18    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1041 x=269   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1042 x=252   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1043 x=255   y=107   width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1044 x=169   y=24    width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1045 x=304   y=87    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1046 x=74    y=48    width=22    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=1047 x=80    y=88    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1048 x=286   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1049 x=284   y=0     width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1050 x=144   y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1051 x=490   y=64    width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1052 x=409   y=47    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1053 x=218   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1054 x=390   y=47    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1055 x=235   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1056 x=272   y=87    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1057 x=110   y=68    width=17    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1058 x=320   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1059 x=38    y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1060 x=269   y=47    width=20    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1061 x=200   y=67    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1062 x=245   y=24    width=17    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1063 x=64    y=88    width=15    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1064 x=142   y=48    width=21    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1065 x=145   y=24    width=23    height=22    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1066 x=290   y=47    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1067 x=120   y=48    width=21    height=19    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1068 x=371   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1069 x=422   y=67    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1070 x=97    y=48    width=22    height=19    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1071 x=146   y=68    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1072 x=30    y=164   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1073 x=453   y=24    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1074 x=182   y=147   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1075 x=132   y=163   width=12    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=325   y=127   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=323   y=145   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1078 x=62    y=148   width=18    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1079 x=398   y=144   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1080 x=278   y=146   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=225   y=107   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=104   y=163   width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=246   y=146   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1084 x=117   y=147   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1085 x=413   y=144   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=214   y=146   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1087 x=0     y=164   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=240   y=107   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1089 x=458   y=143   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1090 x=473   y=141   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1091 x=224   y=87    width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1092 x=24    y=0     width=20    height=23    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1093 x=230   y=146   width=15    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1094 x=342   y=127   width=15    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1095 x=118   y=163   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1096 x=99    y=147   width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1097 x=306   y=127   width=18    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1098 x=81    y=147   width=17    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1099 x=42    y=148   width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1100 x=262   y=146   width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1101 x=15    y=164   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1102 x=466   y=125   width=20    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1103 x=134   y=147   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1105 x=231   y=127   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1106 x=416   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1107 x=446   y=106   width=12    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1108 x=383   y=145   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1109 x=368   y=145   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1110 x=71    y=128   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=286   y=127   width=11    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=51    y=24    width=9     height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=420   y=127   width=23    height=15    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1114 x=21    y=148   width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1115 x=288   y=87    width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1116 x=418   y=107   width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1117 x=330   y=107   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1118 x=448   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1119 x=373   y=127   width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1168 x=377   y=24    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1169 x=261   y=127   width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=9632 x=231   y=162   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=9633 x=217   y=162   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=9642 x=441   y=159   width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9643 x=451   y=159   width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=9644 x=461   y=159   width=24    height=9     xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=9650 x=79    y=128   width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9658 x=98    y=128   width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9660 x=117   y=128   width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9668 x=136   y=128   width=18    height=18    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9674 x=375   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=9675 x=273   y=162   width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=9676 x=75    y=164   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9679 x=287   y=162   width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=9688 x=187   y=163   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=9689 x=404   y=127   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=9702 x=430   y=159   width=10    height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
kernings count=182
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=1074 second=1095 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1068 second=1069 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
